# CinemaBookingSystem-

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
local-scripts/: docker-compose.yaml
src/main/java/org/example/cinemabookingsystem/: CinemaBookingSystemApplication.java
src/main/java/org/example/cinemabookingsystem/auth/: AuthController.java  AuthExceptionHandler.java  AuthService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserAlreadyExistsException.java
src/main/java/org/example/cinemabookingsystem/booking/: BookedSeat.java  BookedSeatRepository.java  Booking.java  BookingController.java  BookingForbiddenException.java  BookingNotFoundException.java  BookingRepository.java  BookingService.java  BookingStatus.java  SeatAlreadyBookedException.java  SeatLockKey.java
src/main/java/org/example/cinemabookingsystem/common/: DomainExceptionHandler.java
src/main/java/org/example/cinemabookingsystem/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/org/example/cinemabookingsystem/demo/: ConcurrencyDemoController.java  ConcurrencyDemoService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/liquibase/: database-changelog.yaml
src/main/resources/liquibase/migrate/: 001-create-movie.yaml  002-create-cinema-user.yaml  003-create-seat.yaml  004-create-showing.yaml  005-create-booking.yaml  006-create-booked-seat.yaml  007-create-tx-transaction.yaml  008-create-tx-lock.yaml  009-create-tx-operation.yaml  010-seed-demo-data.yaml
src/test/java/org/example/cinemabookingsystem/: CinemaBookingSystemApplicationTests.java
(+73 files in other folders)
